spring.datasource.url=jdbc:postgresql://localhost:5432/addcovid
#spring.datasource.url=jdbc:postgresql://10.3.30.140:5432/addcovid
#spring.datasource.url=jdbc:postgresql://172.18.16.52:5432/addcovid
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://ec2-3-211-48-92.compute-1.amazonaws.com/de5jopal8c3r0o
#spring.datasource.username=lbdbzlgviblbav
#spring.datasource.password=a170d20a2026a40a30381fdf851e8021e3212be4a692880c9a9c2e438774e811
jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.max-age=1
spring.resources.cache.cachecontrol.s-max-age=1

server.port=8090

spring.jpa.show-sql=false

upload.path=uploads

# SMTP server
spring.mail.properties.mail.smtp.ssl.trust=172.18.16.247
spring.mail.host=172.18.16.247
spring.mail.port=25
#spring.mail.username=power\\rabota
#spring.mail.password=2xcw2020QAZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

link.prefix=http://fs.govrb.ru/
link.suffix=

logging.level.org.springframework=INFO
logging.level.ru.sibdigital.proccovid = INFO
logging.file.path=./proccovid-logs

#spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.session.timeout=120m
server.session.cookie.max-age=120m