spring.profiles.active=prod

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.max-age=1
spring.resources.cache.cachecontrol.s-max-age=1


#spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.session.timeout=120m
server.session.cookie.max-age=120m
