spring.datasource.url=jdbc:postgresql://localhost:5432/cov_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=reg_schema_history

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.max-age=1
spring.resources.cache.cachecontrol.s-max-age=1

server.port=8090

spring.jpa.show-sql=false

upload.path=uploads
upload_xls.path=uploads_xls

# SMTP server
spring.mail.properties.mail.smtp.ssl.trust=172.18.16.247
spring.mail.host=172.18.16.247
spring.mail.port=25
#spring.mail.username=power\\rabota
#spring.mail.password=2xcw2020QAZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false



logging.level.org.springframework=INFO
logging.level.ru.sibdigital.proccovid = INFO
logging.file.path=./proccovid-logs

egrul.import.directory=/home/user/Documents/egrul/EGRUL/
egrip.import.directory=/home/user/Documents/egrip/EGRIP/
substringForFullFiles = full